{
	"folders": [
		{
			"path": "./anon_ivschain"
		},
		{
			"path": "./base"
		},
		{
			"path": "./basehandler"
		},
		{
			"path": "./chc_ivschain"
		},
		{
			"path": "./frontend"
		},
		{
			"path": "./MDFParser"
		},
		{
			"path": "./Metadata"
		},
		{
			"path": "./SDM"
		},
		{
			"path": "./SDRetriever"
		},
		{
			"path": "./Selector"
		},
		{
			"path": "./voxel51"
		},
		{
			"path": "."
		}
	],
	"settings": {
        "python.languageServer": "Pylance",
        "python.analysis.extraPaths": [
            "../base",
            "../basehandler"
        ],
	},
	"extensions": {
		"recommendations": [
			"yzhang.markdown-all-in-one",
            "ms-python.vscode-pylance"
		]
	}
}
